<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="React-Dice" />
  <meta name="keywords" content="Javascript,JS,CSS,React,React Hooks,Web" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="React-Dice PWA">
  <title>Weather PWA - 404</title>
  <link rel="manifest" href="manifest.json">
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      color: #444;
      font-family: 'Helvetica', 'Verdana', sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    html {
      overflow: hidden;
    }
    body {
      align-content: center;
      align-items: stretch;
      background: #ececec;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
    .title {
      text-align: center;
      padding-top: 60px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
    .description {
      text-align: center;
      padding-top: 10px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <main class="main">
    <h1 class="title">404</h1>
    <div class="description">
          Looks like you've followed a broken link or entered a URL that
          doesn't exist on this site.
    </div>
  </main>
</body>
</html>

